// TestFlight configs for all engines in Near Future Launch Vehicles

// Rated burn times for most engines are fairly optimistic to let players
// keep their more creative rocket designs. Initial reliability is set low to
// compensate and give a reasonable failure chance for a short "typical" burn.

//------------------------------------------------
// Liquid-fueled engines

@PART[nflv-engine-ar1-1]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight] // Walrus: The engine's real-life analog, the AR-1, is used in a SLS concept. This makes it a relatively advanced rocket engine, and so the final reliability/ignition chance is increased. 
{
    TESTFLIGHT
    {
       name = KS-10AJ
	   
       ratedBurnTime = 100
	   
       cycleReliabilityStart = 0.80
       cycleReliabilityEnd = 0.99

       ignitionReliabilityStart = 0.84
       ignitionReliabilityEnd = 0.99
	   
	   techTransfer = KS-600AJ:50
    }
}

@PART[nflv-engine-m1d-1]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight] // Otter: Merlin-1D is highly reliable, just like the Rutherford. Also it's reusable.
{
    TESTFLIGHT
    {
       name = KS-1M
	   
	   testedBurnTime = 1200
       ratedBurnTime = 120
	   safeOverburn = True
	   
       cycleReliabilityStart = 0.9
       cycleReliabilityEnd = 0.997

       ignitionReliabilityStart = 0.9
       ignitionReliabilityEnd = 0.998
	   
	   techTransfer = KR-1M-V:50
    }
}

@PART[nflv-engine-m1d-1]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight] // Sphinx
{
    TESTFLIGHT
    {
       name = KR-1M-V
	   
       ratedBurnTime = 250
	   
       cycleReliabilityStart = 0.9
       cycleReliabilityEnd = 0.997

       ignitionReliabilityStart = 0.9
       ignitionReliabilityEnd = 0.998
	   
	   techTransfer = KS-1M:50
    }
}

@PART[nflv-engine-ar1c-1]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight] // Manatee
{
    TESTFLIGHT
    {
       name = KS-600AJ
	   
       ratedBurnTime = 100
	   
       cycleReliabilityStart = 0.82
       cycleReliabilityEnd = 0.995

       ignitionReliabilityStart = 0.84
       ignitionReliabilityEnd = 0.995
	   
	   clusterMultiplier = 6
	   
	   techTransfer = KS-10AJ:50
    }
}

@PART[nflv-engine-rutherford-1]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight] // Goldfish
{
    TESTFLIGHT
    {
       name = KS-1E
	   testedBurnTime = 1200
       ratedBurnTime = 120
	   safeOverburn = True

       cycleReliabilityStart = 0.92
       cycleReliabilityEnd = 0.997

       ignitionReliabilityStart = 0.94
       ignitionReliabilityEnd = 0.998
	   
	   techTransfer = KS-1E-V:50
    }
}

@PART[nflv-engine-rutherford-vac-1]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight] // Angora
{
    TESTFLIGHT
    {
       name = KS-1E-V
	   
       ratedBurnTime = 250
	   
       cycleReliabilityStart = 0.92
       cycleReliabilityEnd = 0.997

       ignitionReliabilityStart = 0.94
       ignitionReliabilityEnd = 0.998
	   
	   techTransfer = KS-1E:50
    }
}

@PART[nflv-engine-tr107-1]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight] // Porpoise: TR-107 proposed in the 2000s, relatively advanced engine
{
    TESTFLIGHT
    {
       name = KS-107
	   
	   testedBurnTime = 600
	   ratedBurnTime = 120
	   safeOverburn = True
	   
       cycleReliabilityStart = 0.88
       cycleReliabilityEnd = 0.995

       ignitionReliabilityStart = 0.88
       ignitionReliabilityEnd = 0.995
    }
}

@PART[nflv-engine-rd704-1]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight] // Lynx
{
    TESTFLIGHT
    {
       name = RK-704
	   
	   ratedBurnTime = 150
	   
       cycleReliabilityStart = 0.88
       cycleReliabilityEnd = 0.995

       ignitionReliabilityStart = 0.88
       ignitionReliabilityEnd = 0.995
	   
	   techTransfer = RK-701:50
    }
}

@PART[nflv-engine-rd704-1]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight] // Cougar
{
    TESTFLIGHT
    {
       name = RK-701
	   
	   ratedBurnTime = 150
	   
       cycleReliabilityStart = 0.88
       cycleReliabilityEnd = 0.995
	   
	   clusterMultiplier = 2

       ignitionReliabilityStart = 0.88
       ignitionReliabilityEnd = 0.995
	   
	   techTransfer = RK-704:50
    }
}

@PART[nflv-engine-rd81-1]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight] // Ocelot
{
    TESTFLIGHT
    {
       name = KS-84
	   
	   ratedBurnTime = 150
	   
       cycleReliabilityStart = 0.88
       cycleReliabilityEnd = 0.995

       ignitionReliabilityStart = 0.88
       ignitionReliabilityEnd = 0.995
    }
}
