// TestFlight configs for all engines in Near Future Propulsion
// See Generic_Engines.cfg for documentation on TESTFLIGHT

// Rated burn times for most engines are fairly optimistic to let players
// keep their more creative rocket designs. Initial reliability is set low to
// compensate and give a reasonable failure chance for a short "typical" burn.

//------------------------------------------------
// Ion engines

@PART[ionXenon-0625]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = IX-8219
       ratedBurnTime = 1500
       cycleReliabilityStart = 0.35
       cycleReliabilityEnd = 0.995

       reliabilityDataRateMultiplier = 1.0 // 38/165 minutes of flight testing
       explicitDataRate = True

       electrostaticFailures = True

       techTransfer = IX-6315:50
    }
}

@PART[ionArgon-0625]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = GW0101
       ratedBurnTime = 1500
       cycleReliabilityStart = 0.40
       cycleReliabilityEnd = 0.995

       reliabilityDataRateMultiplier = 1.0 // 38/165 minutes of flight testing
       explicitDataRate = True

       electrostaticFailures = True
    }
}

@PART[ionArgon-0625-2]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = GW7201
       ratedBurnTime = 1500
       cycleReliabilityStart = 0.40
       cycleReliabilityEnd = 0.995

       reliabilityDataRateMultiplier = 1.0 // 38/165 minutes of flight testing
       explicitDataRate = True

       electrostaticFailures = True

       techTransfer = GW0101:50
    }
}

@PART[ionArgon-0625-3]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = GW3
       ratedBurnTime = 1200
       cycleReliabilityStart = 0.40
       cycleReliabilityEnd = 0.995

       reliabilityDataRateMultiplier = 1.0 // 38/165 minutes of flight testing
       explicitDataRate = True

       electrostaticFailures = True

       techTransfer = GW7201,GW0101:50
    }
}

@PART[mpdt-0625]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = LF-1
       ratedBurnTime = 480
       cycleReliabilityStart = 0.35
       cycleReliabilityEnd = 0.995

       reliabilityDataRateMultiplier = 2.0 // 19/83 minutes of flight testing
       explicitDataRate = True

       electromagneticFailures = True
    }
}

@PART[mpdt-125]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = LF-2
       ratedBurnTime = 560
       cycleReliabilityStart = 0.35
       cycleReliabilityEnd = 0.995

       reliabilityDataRateMultiplier = 2.0 // 19/83 minutes of flight testing
       explicitDataRate = True

       electromagneticFailures = True
    }
}

@PART[mpdt-25]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = LF-9
       ratedBurnTime = 600
       cycleReliabilityStart = 0.35
       cycleReliabilityEnd = 0.995

       reliabilityDataRateMultiplier = 2.0 // 19/83 minutes of flight testing
       explicitDataRate = True

       electromagneticFailures = True

       techTransfer = LF-2:50
    }
}

// MPDTs prone to engine degradation, unlike other EM thrusters
@PART[mpdt-*]:HAS[@MODULE[TestFlightFailure_EnginePerformanceLoss]]:AFTER[zTestFlight]
{
    @MODULE[TestFlightFailure_EnginePerformanceLoss]
    {
        @weight *= 2
    }
}

@PART[ionXenon-0625-2]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = FI-1124
       ratedBurnTime = 1500
       cycleReliabilityStart = 0.35
       cycleReliabilityEnd = 0.995

       reliabilityDataRateMultiplier = 1.0 // 38/165 minutes of flight testing
       explicitDataRate = True

       electrostaticFailures = True
    }
}

@PART[ionXenon-0625-3]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = FI-2154
       ratedBurnTime = 1500
       cycleReliabilityStart = 0.35
       cycleReliabilityEnd = 0.995

       reliabilityDataRateMultiplier = 1.0 // 38/165 minutes of flight testing
       explicitDataRate = True

       electrostaticFailures = True

       techTransfer = FI-1124:50
    }
}

@PART[pit-0625]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = KP-01
       ratedBurnTime = 540
       cycleReliabilityStart = 0.45
       cycleReliabilityEnd = 0.998

       reliabilityDataRateMultiplier = 2.0 // 19/83 minutes of flight testing
       explicitDataRate = True

       electromagneticFailures = True
    }
}

@PART[pit-125]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = KP-XL
       ratedBurnTime = 760
       cycleReliabilityStart = 0.45
       cycleReliabilityEnd = 0.998

       reliabilityDataRateMultiplier = 2.0 // 19/83 minutes of flight testing
       explicitDataRate = True

       electromagneticFailures = True
    }
}

@PART[pit-25]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = KX-XK
       ratedBurnTime = 900
       cycleReliabilityStart = 0.45
       cycleReliabilityEnd = 0.998

       reliabilityDataRateMultiplier = 2.0 // 19/83 minutes of flight testing
       explicitDataRate = True

       electromagneticFailures = True

       techTransfer = KP-XL:50
    }
}

@PART[vasimr-0625]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = VX-100
       ratedBurnTime = 540
       cycleReliabilityStart = 0.40
       cycleReliabilityEnd = 0.997

       reliabilityDataRateMultiplier = 2.0 // 19/83 minutes of flight testing
       explicitDataRate = True

       electromagneticFailures = True

       techTransfer = KP-01:25
    }
}

@PART[vasimr-125]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = VW-200
       ratedBurnTime = 760
       cycleReliabilityStart = 0.40
       cycleReliabilityEnd = 0.998

       clusterMultiplier = 2

       reliabilityDataRateMultiplier = 2.0 // 19/83 minutes of flight testing
       explicitDataRate = True

       electromagneticFailures = True

       techTransfer = KP-XL:25
    }
}

@PART[vasimr-25]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = VW-10K
       ratedBurnTime = 900
       cycleReliabilityStart = 0.40
       cycleReliabilityEnd = 0.998

       clusterMultiplier = 2

       reliabilityDataRateMultiplier = 2.0 // 19/83 minutes of flight testing
       explicitDataRate = True

       electromagneticFailures = True
    }
}
