// TestFlight configs for all engines in Near Future Spacecraft
// See Generic_Engines.cfg for documentation on TESTFLIGHT

// Rated burn times for most engines are fairly optimistic to let players
// keep their more creative rocket designs. Initial reliability is set low to
// compensate and give a reasonable failure chance for a short "typical" burn.

//------------------------------------------------
// Liquid-fueled engines

@PART[engine-rocket-pack-1]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = 64-8S
       ratedBurnTime = 65
       cycleReliabilityStart = 0.55
       cycleReliabilityEnd = 0.998

       clusterMultiplier = 2

       liquidFuelFailures = True
       ignitionFailures = False         // Monopropellant similar to hydrazine?
    }
}

@PART[engine-rocket-pack-2]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = 98-8S
       ratedBurnTime = 90
       cycleReliabilityStart = 0.55
       cycleReliabilityEnd = 0.998

       clusterMultiplier = 4

       liquidFuelFailures = True
       ignitionFailures = False         // Monopropellant similar to hydrazine?

       techTransfer = 64-8S:75
    }
}

@PART[orbital-engine-0625]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = LV-95
       ratedBurnTime = 280
       cycleReliabilityStart = 0.45
       cycleReliabilityEnd = 0.998

       liquidFuelFailures = True
       ignitionFailures = False         // Monopropellant similar to hydrazine?
    }
}

@PART[orbital-engine-125]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = LV-601
       ratedBurnTime = 240
       cycleReliabilityStart = 0.55
       cycleReliabilityEnd = 0.998

       liquidFuelFailures = True
       ignitionFailures = False         // Monopropellant similar to hydrazine?

       techTransfer = LV-95:50
    }
}

@PART[orbital-engine-25]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = LV-95-6
       ratedBurnTime = 250
       cycleReliabilityStart = 0.45
       cycleReliabilityEnd = 0.999

       clusterMultiplier = 6

       liquidFuelFailures = True
       ignitionFailures = False         // Monopropellant similar to hydrazine?

       techTransfer = LV-95:75
    }
}

@PART[orbital-engine-375]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = LV-601-4
       ratedBurnTime = 210
       cycleReliabilityStart = 0.55
       cycleReliabilityEnd = 0.999

       clusterMultiplier = 4

       liquidFuelFailures = True
       ignitionFailures = False         // Monopropellant similar to hydrazine?

       techTransfer = LV-601:75
    }
}
