// To keep config clutter down, TF settings are abstracted into a TESTFLIGHT block.
// The syntax is as follows:
// TESTFLIGHT {
//     // required
//     name =                           // configuration name. MUST be unique to each part!
//     ratedBurnTime =                  // seconds engine can run continuously
//     cycleReliabilityStart =          // chance of running for RBT without failing at 0 DU
//     cycleReliabilityEnd =            // chance of running for RBT at max DU
//
//     // failure modes
//     // ignitionFailures can be combined with any mode, rest are mutually exclusive
//     solidFuelFailures = True         // solid-fuel rockets
//     liquidFuelFailures = True        // bipropellant, monopropellant, or thermal rockets
//     electrostaticFailures = True     // electrostatic ion engines
//     electromagneticFailures = True   // electromagnetic ion engines
//     turbineFailures = True           // turbofan or turbojet engines
//     electricFanFailures = True	// pure electric engines
//     ramjetFailures = True            // pure ramjets with no moving parts
//     turboRamjetFailures = True       // turboramjets
//     ignitionFailures = True          // engine can fail to ignite
//
//     // Required by ignitionFailures
//     ignitionReliabilityStart =       // chance of ignition at 0 DU
//     ignitionReliabilityEnd =         // chance of ignition at max DU
//
//     // optional
//     title =                          // part name to use in MFD. Defaults to full VAB name.
//     startFlightData =                // minimum DU a part may have. Default 0.
//     techTransfer =                   // other parts produce data for this one
//     reliabilityDataRateMultiplier =  // data collection efficiency (default 1.0)
//     explicitDataRate = True          // reliabilityDataRateMultiplier is data rate per second. Recommended for long-burning engines
//
//     engineID =                       // for multi-mode engines, which mode this block is for
//     clusterMultiplier =              // number of engines in this part (default 1)
//     ignitionDynPresFailMultiplier =  // scales the dynamic pressure at which the igniter starts to fail. By default reliability starts to drop at 5 kPa (90 m/s at Kerbin sea level), and falls below half the nominal value at 27 kPa (210 m/s).
//     additionalIgnitionFailChance =   // chance of ignition failure triggering other failure (default 0.2)
//
//     maxMach =                        // Mach number at which engine performance degrades. Emulated using dynamic pressure for now.
//     maxAirTemp =                     // intake temperature at which engine performance degrades. Assumed to equal skin temperature.
//
//     mainConfiguration =              // override for configurable engines
//     reliabilityMidH =                // midpoint data value. 0.0 means 1000 DU, 1.0 means 6000 DU. Default 0.25 (2250 DU).
//     reliabilityMidV =                // fraction of total reliability progress made at midH. Default 0.75.
//     reliabilityMidTangentWeight =    // smoothness of the reliability curve. Default 0.5.
// }
//

// Handle TF interop
@PART[*]:HAS[@TESTFLIGHT,@MODULE[TestFlightInterop]]:FOR[zTestFlight]
{
        !TESTFLIGHT,* {} // something else is configuring TF, so don't do it.
}
// TestFlightInterop MUST come after all other TF PartModules
@PART[*]:HAS[@MODULE[TestFlightCore],!MODULE[TestFlightInterop]]:AFTER[zTestFlight]
{
        MODULE
        {
                name = TestFlightInterop
        }
}

// Preprocess
@PART[*]:HAS[@TESTFLIGHT]:FOR[zTestFlight]
{
        // Default values
        @TESTFLIGHT,*
        {
                alias = #$name$
                displayName = #$../title$
                engines =
                temp = #$../name$
                @temp ^= :_:-:
                mainConf = #kspPartName = $temp$:$alias$

                kinkV = 0.75
                kinkH = 0.25
                kinkW = 0.5

                numThings = 1.0

                dataMult = 1.0
                qMult = 1.0
                startDU = 0
                tech =  
                additionalIgnitionFailChance = 0.2
        }

        // Let user override defaults
        @TESTFLIGHT,*:HAS[#title[*]]
        {
                @displayName = #$title$
        }
        @TESTFLIGHT,*:HAS[#mainConfiguration[*]]
        {
                // Assume no alias in mainConfiguration; otherwise overwrite below
                @mainConf = #$mainConfiguration$:$alias$
        }
        @TESTFLIGHT,*:HAS[#mainConfiguration[*:*]]
        {
                @mainConf = #$mainConfiguration$
                @alias = #$mainConfiguration[1,:]$
        }
        @TESTFLIGHT,*:HAS[#engineID[*]]
        {
                @engines = #$engineID$
        }
        @TESTFLIGHT,*:HAS[#reliabilityMidV[*]]
        {
                @kinkV = #$reliabilityMidV$
        }
        @TESTFLIGHT,*:HAS[#reliabilityMidTangentWeight[*]]
        {
                @kinkW = #$reliabilityMidTangentWeight$
        }
        @TESTFLIGHT,*:HAS[#reliabilityMidH[*]]
        {
                @kinkH = #$reliabilityMidH$
        }
        @TESTFLIGHT,*:HAS[#reliabilityDataRateMultiplier[*]]
        {
                @dataMult *= #$reliabilityDataRateMultiplier$
        }
        @TESTFLIGHT,*:HAS[#ignitionDynPresFailMultiplier[*]]
        {
                @qMult = #$ignitionDynPresFailMultiplier$
        }
        @TESTFLIGHT,*:HAS[#startFlightData[*]]
        {
                @startDU = #$startFlightData$
        }
        @TESTFLIGHT,*:HAS[#techTransfer[*]]
        {
                @tech = #$techTransfer$
        }
        @TESTFLIGHT,*:HAS[#clusterMultiplier[*]]
        {
                @numThings = #$clusterMultiplier$
        }
        @TESTFLIGHT,*:HAS[~explicitDataRate[?rue]]
        {
                @dataMult *= 800 // data collected per full burn
                @dataMult /= #$ratedBurnTime$
        }
        @TESTFLIGHT,*:HAS[#additionalIgnitionFailureChance[*]]
        {
                @additionalIgnitionFailChance = #$additionalIgnitionFailureChance$
        }

        // Correct statistics for engine clusters and convert fail chance to fail rate
        @TESTFLIGHT,*
        {
                @ignitionReliabilityStart != #$numThings$
                @ignitionReliabilityEnd != #$numThings$
                @cycleReliabilityStart != #$numThings$
                @cycleReliabilityEnd != #$numThings$

                @dataMult *= #$numThings$

                // should really be failChanceStart = -ln(cycleReliabilityStart)/ratedBurnTime
                // but ModuleManager doesn't support natural logarithms
                // (1/cycleReliabilityStart-1)/(2*ratedBurnTime) is an ok approximation
                failChanceStart = 1
                @failChanceStart /= #$cycleReliabilityStart$
                @failChanceStart -= 1
                @failChanceStart /= 2
                @failChanceStart /= #$ratedBurnTime$
                failChanceEnd = 1
                @failChanceEnd /= #$cycleReliabilityEnd$
                @failChanceEnd -= 1
                @failChanceEnd /= 2
                @failChanceEnd /= #$ratedBurnTime$
        }
}

//------------------------------------------------------------------
// Nodes for first (usually only) engine

@PART[*]:HAS[@TESTFLIGHT]:FOR[zTestFlight]
{
        MODULE
        {
                name = TestFlightCore
                title = #$../TESTFLIGHT,0/displayName$
                configuration = #$../TESTFLIGHT,0/mainConf$
                !temp = DEL
                maxData = 10000

                startFlightData = #$../TESTFLIGHT,0/startDU$
                techTransfer = #$../TESTFLIGHT,0/tech$
                // Most engine series have only 2-3 parts
                techTransferGenerationPenalty = 0.5

                // R&D parameters will be handled later
        }

        MODULE
        {
                name = FlightDataRecorder_Engine
                configuration = #$../TESTFLIGHT,0/alias$
                engineID = #$../TESTFLIGHT,0/engines$
                flightDataMultiplier = #$../TESTFLIGHT,0/dataMult$
        }

        MODULE
        {
                name = TestFlightReliability
                configuration = #$../TESTFLIGHT,0/alias$
                reliabilityCurve
                {
                        // Create first key
                        key10 = 0
                        key11 = #$../../TESTFLIGHT,0/failChanceStart$

                        // Calculate kink time
                        key20 = #$../../TESTFLIGHT,0/kinkH$
                        @key20 *= 5000
                        @key20 += 1000

                        // Calculate kink value
                        key21 = #$../../TESTFLIGHT,0/failChanceEnd$
                        @key21 -= #$../../TESTFLIGHT,0/failChanceStart$
                        @key21 *= #$../../TESTFLIGHT,0/kinkV$
                        @key21 += #$../../TESTFLIGHT,0/failChanceStart$

                        // Calculate kink tangent
                        key22 = #$../../TESTFLIGHT,0/failChanceEnd$
                        @key22 -= #$../../TESTFLIGHT,0/failChanceStart$
                        @key22 *= 0.0001
                        @key22 *= #$../../TESTFLIGHT,0/kinkW$
                        // now average it with the linear tangent to the endpoint
                        key221 = #$../../TESTFLIGHT,0/failChanceEnd$
                        @key221 -= #$key21$
                        key222 = 10000
                        @key222 -= #$key20$
                        @key221 /= #$key222$
                        @key222 = #$../../TESTFLIGHT,0/kinkW$
                        @key222 *= -1
                        @key222 += 1
                        @key221 *= #$key222$
                        @key22 += #$key221$

                        // Create end key
                        key30 = 10000
                        key31 = #$../../TESTFLIGHT,0/failChanceEnd$
                        key32 = 0 // flat intangent

                        // Create the keys
                        key = #$key10$ $key11$
                        key = #$key20$ $key21$ $key22$ $key22$
                        key = #$key30$ $key31$ $key32$ $key32$

                        // Clean up
                        !key10 = DEL
                        !key11 = DEL
                        !key20 = DEL
                        !key21 = DEL
                        !key22 = DEL
                        !key30 = DEL
                        !key31 = DEL
                        !key32 = DEL
                        !key221 = DEL
                        !key222 = DEL
                }
        }
        MODULE
        {
                name = TestFlightReliability_EngineCycle
                configuration = #$../TESTFLIGHT,0/alias$
                engineID = #$../TESTFLIGHT,0/engines$
                ratedBurnTime = #$../TESTFLIGHT,0/ratedBurnTime$
                idleDecayRate = 0.1
                cycle
                {
                        key = 0.00 10.00
                        key = 5.00 1.00 -0.8 0
                        btPlus = #$../../TESTFLIGHT,0/ratedBurnTime$
                        @btPlus += 5 // cushion
                        bt15 = #$../../TESTFLIGHT,0/ratedBurnTime$
                        @bt15 *= 1.5
                        @bt15 += 5
                        key = #$btPlus$ 1 0 0
                        key = #$bt15$ 100 0 0
                        !btPlus = DEL
                        !bt15 = DEL
                }
        }
}

@PART[*]:HAS[@TESTFLIGHT:HAS[#maxAirTemp[*]]]:FOR[zTestFlight]
{
        MODULE
        {
                name = TestFlightReliability_SkinTemperature
                configuration = #$../TESTFLIGHT,0/alias$
                temperatureCurve
                {
                        key = 0.00 1.00 0 0
                        tempDiff = #$../../maxTemp$
                        @tempDiff -= #$../../TESTFLIGHT,0/maxAirTemp$
                        tempBase = #$../../maxTemp$
                        @tempBase -= #$tempDiff$
                        @tempBase -= #$tempDiff$
                        key = #$tempBase$ 1.0 0 0
                        tempMid = #$../../TESTFLIGHT,0/maxAirTemp$
                        slopeMid = 20.0
                        @slopeMid /= #$tempDiff$
                        key = #$tempMid$ 10.0 $slopeMid$ $slopeMid$
                        key = #$../../maxTemp$ 100.0
                        !tempBase = DEL
                        !tempDiff = DEL
                        !tempMid = DEL
                        !slopeMid = DEL
                }
        }
}
@PART[*]:HAS[@TESTFLIGHT:HAS[#maxMach[*]]]:FOR[zTestFlight]
{
        MODULE
        {
                name = TestFlightReliability_DynamicPressure
                configuration = #$../TESTFLIGHT,0/alias$
                temperatureCurve
                {
                        // Normalize to flight at 5 km
                        maxPressure = 75530.658
                        v2 = #$../../TESTFLIGHT,0/maxMach$
                        @v2 != 2
                        @maxPressure *= #$v2$

                        key = 0.00 1.00 0 0
                        key = #$maxPressure$ 1.00 0 0
                        p15 = #$maxPressure$
                        @p15 *= 1.5
                        key = #$p15$ 100.0
                        !maxPressure = DEL
                        !v2 = DEL
                        !p15 = DEL
                }
        }
}

@PART[*]:HAS[@TESTFLIGHT:HAS[#solidFuelFailures[?rue]]]:FOR[zTestFlight]
{
        MODULE
        {
                name = TestFlightFailure_EnginePerformanceLoss
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 100
                duRepair = 250
                failureTitle = Performance Loss
                severity = minor
                weight = 16
                failureType = mechanical
                ispMultiplier = 0.5
                ispMultiplierJitter = 0.1
        }
        MODULE
        {
                name = TestFlightFailure_Explode
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 400
                failureTitle = Explosion!
                severity = major
                weight = 2
                failureType = mechanical
        }
}

@PART[*]:HAS[@TESTFLIGHT:HAS[#liquidFuelFailures[?rue]]]:FOR[zTestFlight]
{
        MODULE
        {
                name = TestFlightFailure_ShutdownEngine
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 100
                duRepair = 50
                failureTitle = Engine Shutdown
                severity = major
                weight = 32
                failureType = software
        }
        MODULE
        {
                name = TestFlightFailure_EnginePerformanceLoss
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 100
                duRepair = 250
                failureTitle = Performance Loss
                severity = minor
                weight = 16
                failureType = mechanical
                ispMultiplier = 0.5
                ispMultiplierJitter = 0.1
        }
        MODULE
        {
                name = TestFlightFailure_ReducedMaxThrust
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 100
                duRepair = 250
                failureTitle = Reduced Fuel Flow
                severity = minor
                weight = 8
                failureType = mechanical
        }
        MODULE
        {
                name = TestFlightFailure_EngineCoolant
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 150
                duRepair = 200
                failureTitle = Overheating
                severity = minor
                weight = 4
                failureType = mechanical
        }
        MODULE
        {
                name = TestFlightFailure_Explode
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 400
                failureTitle = Explosion!
                severity = major
                weight = 2
                failureType = mechanical
        }
}

@PART[*]:HAS[@TESTFLIGHT:HAS[#electrostaticFailures[?rue]]]:FOR[zTestFlight]
{
        MODULE
        {
                name = TestFlightFailure_ShutdownEngine
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 100
                duRepair = 50
                failureTitle = Engine Shutdown
                severity = major
                weight = 16
                failureType = software
        }
        MODULE
        {
                name = TestFlightFailure_EnginePerformanceLoss
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 100
                duRepair = 250
                failureTitle = Performance Loss
                severity = minor
                weight = 32
                failureType = mechanical
                ispMultiplier = 0.5
                ispMultiplierJitter = 0.1
        }
        MODULE
        {
                name = TestFlightFailure_ReducedMaxThrust
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 100
                duRepair = 250
                failureTitle = Reduced Fuel Flow
                severity = minor
                weight = 8
                failureType = mechanical
        }
}

@PART[*]:HAS[@TESTFLIGHT:HAS[#electromagneticFailures[?rue]]]:FOR[zTestFlight]
{
        MODULE
        {
                name = TestFlightFailure_ShutdownEngine
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 100
                duRepair = 50
                failureTitle = Engine Shutdown
                severity = major
                weight = 16
                failureType = software
        }
        MODULE
        {
                name = TestFlightFailure_EnginePerformanceLoss
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 100
                duRepair = 250
                failureTitle = Performance Loss
                severity = minor
                weight = 16
                failureType = mechanical
                ispMultiplier = 0.5
                ispMultiplierJitter = 0.1
        }
        MODULE
        {
                name = TestFlightFailure_ReducedMaxThrust
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 100
                duRepair = 250
                failureTitle = Reduced Fuel Flow
                severity = minor
                weight = 8
                failureType = mechanical
        }
        MODULE
        {
                name = TestFlightFailure_EngineCoolant
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 150
                duRepair = 200
                failureTitle = Overheating
                severity = minor
                weight = 4
                failureType = mechanical
        }
}

@PART[*]:HAS[@TESTFLIGHT:HAS[#turbineFailures[?rue]]]:FOR[zTestFlight]
{
        MODULE
        {
                name = TestFlightFailure_ShutdownEngine
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 100
                duRepair = 50
                failureTitle = Engine Shutdown
                severity = major
                weight = 32
                failureType = software
        }
        MODULE
        {
                name = TestFlightFailure_EnginePerformanceLoss
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 100
                duRepair = 250
                failureTitle = Performance Loss
                severity = minor
                weight = 16
                failureType = mechanical
                ispMultiplier = 0.5
                ispMultiplierJitter = 0.1
        }
        MODULE
        {
                name = TestFlightFailure_ReducedMaxThrust
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 100
                duRepair = 250
                failureTitle = Reduced Fuel Flow
                severity = minor
                weight = 8
                failureType = mechanical
        }
        MODULE
        {
                name = TestFlightFailure_EngineCoolant
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 150
                duRepair = 200
                failureTitle = Overheating
                severity = minor
                weight = 2
                failureType = mechanical
        }
        MODULE
        {
                name = TestFlightFailure_Explode
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 400
                failureTitle = Explosion!
                severity = major
                weight = 2
                failureType = mechanical
        }
}

@PART[*]:HAS[@TESTFLIGHT:HAS[#electricFanFailures[?rue]]]:FOR[zTestFlight]
{
        MODULE
        {
                name = TestFlightFailure_ShutdownEngine
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 100
                duRepair = 50
                failureTitle = Engine Shutdown
                severity = major
                weight = 32
                failureType = software
        }
        MODULE
        {
                name = TestFlightFailure_EnginePerformanceLoss
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 100
                duRepair = 250
                failureTitle = Performance Loss
                severity = minor
                weight = 2
                failureType = mechanical
                ispMultiplier = 0.5
                ispMultiplierJitter = 0.1
        }
        MODULE
        {
                name = TestFlightFailure_ReducedMaxThrust
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 100
                duRepair = 250
                failureTitle = Reduced Fan Speed
                severity = minor
                weight = 8
                failureType = mechanical
        }
        MODULE
        {
                name = TestFlightFailure_Explode
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 400
                failureTitle = Explosion!
                severity = major
                weight = 2
                failureType = mechanical
        }
}

@PART[*]:HAS[@TESTFLIGHT:HAS[#ramjetFailures[?rue]]]:FOR[zTestFlight]
{
        MODULE
        {
                name = TestFlightFailure_ShutdownEngine
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 100
                duRepair = 50
                failureTitle = Engine Shutdown
                severity = major
                weight = 32
                failureType = software
        }
        MODULE
        {
                name = TestFlightFailure_EnginePerformanceLoss
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 100
                duRepair = 250
                failureTitle = Performance Loss
                severity = minor
                weight = 16
                failureType = mechanical
                ispMultiplier = 0.5
                ispMultiplierJitter = 0.1
        }
        MODULE
        {
                name = TestFlightFailure_ReducedMaxThrust
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 100
                duRepair = 250
                failureTitle = Reduced Fuel Flow
                severity = minor
                weight = 8
                failureType = mechanical
        }
}

@PART[*]:HAS[@TESTFLIGHT:HAS[#turboRamjetFailures[?rue]]]:FOR[zTestFlight]
{
        MODULE
        {
                name = TestFlightFailure_ShutdownEngine
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 100
                duRepair = 50
                failureTitle = Engine Shutdown
                severity = major
                weight = 32
                failureType = software
        }
        MODULE
        {
                name = TestFlightFailure_EnginePerformanceLoss
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 100
                duRepair = 250
                failureTitle = Performance Loss
                severity = minor
                weight = 16
                failureType = mechanical
                ispMultiplier = 0.5
                ispMultiplierJitter = 0.1
        }
        MODULE
        {
                name = TestFlightFailure_ReducedMaxThrust
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 100
                duRepair = 250
                failureTitle = Reduced Fuel Flow
                severity = minor
                weight = 8
                failureType = mechanical
        }
        MODULE
        {
                name = TestFlightFailure_Explode
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 400
                failureTitle = Explosion!
                severity = major
                weight = 2
                failureType = mechanical
        }
}

@PART[*]:HAS[@TESTFLIGHT:HAS[#ignitionFailures[?rue]]]:FOR[zTestFlight]
{
        MODULE
        {
                name = TestFlightFailure_IgnitionFail
                engineID = #$../TESTFLIGHT,0/engines$
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 300
                failureTitle = Failed to ignite/activate
                severity = major
                failureType = mechanical
                
                baseIgnitionChance
                {
                        // Create first key
                        key10 = 0
                        key11 = #$../../TESTFLIGHT,0/ignitionReliabilityStart$

                        // Calculate kink time
                        key20 = #$../../TESTFLIGHT,0/kinkH$
                        @key20 *= 5000
                        @key20 += 1000

                        // Calculate kink value
                        key21 = #$../../TESTFLIGHT,0/ignitionReliabilityEnd$
                        @key21 -= #$../../TESTFLIGHT,0/ignitionReliabilityStart$
                        @key21 *= #$../../TESTFLIGHT,0/kinkV$
                        @key21 += #$../../TESTFLIGHT,0/ignitionReliabilityStart$

                        // Calculate kink tangent
                        // tangent = Y/X
                        key22 = #$../../TESTFLIGHT,0/ignitionReliabilityEnd$
                        @key22 -= #$../../TESTFLIGHT,0/ignitionReliabilityStart$
                        @key22 *= 0.0001
                        @key22 *= #$../../TESTFLIGHT,0/kinkW$
                        // now average it with the linear tangent to the endpoint
                        key221 = #$../../TESTFLIGHT,0/ignitionReliabilityEnd$
                        @key221 -= #$key21$
                        key222 = 10000
                        @key222 -= #$key20$
                        @key221 /= #$key222$
                        @key222 = #$../../TESTFLIGHT,0/kinkW$
                        @key222 *= -1
                        @key222 += 1
                        @key221 *= #$key222$
                        @key22 += #$key221$

                        // Create end key
                        key30 = 10000
                        key31 = #$../../TESTFLIGHT,0/ignitionReliabilityEnd$
                        key32 = 0 // flat intangent

                        // Create the keys
                        key = #$key10$ $key11$
                        key = #$key20$ $key21$ $key22$ $key22$
                        key = #$key30$ $key31$ $key32$ $key32$

                        // Clean up
                        !key10 = DEL
                        !key11 = DEL
                        !key20 = DEL
                        !key21 = DEL
                        !key22 = DEL
                        !key221 = DEL
                        !key222 = DEL
                        !key30 = DEL
                        !key31 = DEL
                        !key32 = DEL
                }
                pressureCurve
                {
                        key = 0 1 0 0
                        key = 5000 1 0 0
                        key = 15000 0.85 -2.25E-05 -2.25E-05
                        key = 30000 0.4
                        key = 50000 0.15 0 0
                        @key,*[0, ] *= #$../../TESTFLIGHT,0/qMult$
                }
                additionalFailureChance = #$../TESTFLIGHT,0/additionalIgnitionFailChance$
        }
}

@PART[*]:HAS[@TESTFLIGHT,@MODULE[ModuleGimbal]]:FOR[zTestFlight]
{
        MODULE
        {
                name = TestFlightFailure_LockGimbal
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 100
                duRepair = 50
                failureTitle = Vectoring Disabled
                severity = minor
                weight = 16
                failureType = software
        }
        MODULE
        {
                name = TestFlightFailure_GimbalCenter
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 150
                duRepair = 200
                failureTitle = Vectoring Glitch
                severity = minor
                weight = 4
                failureType = software
        }
        MODULE
        {
                name = TestFlightFailure_GimbalSpeed
                configuration = #$../TESTFLIGHT,0/alias$
                duFail = 100
                duRepair = 250
                failureTitle = Sluggish Vectoring
                severity = minor
                weight = 8
                failureType = mechanical
        }
}

@PART[*]:HAS[@TESTFLIGHT]:FOR[zTestFlight]
{
        !TESTFLIGHT,0 {} // remove the node we processed
}

//------------------------------------------------------------------
// General cleanup

@PART[*]:HAS[@MODULE[TestFlightFailure*]:HAS[#engineID[]]]:AFTER[zTestFlight]
{
        @MODULE[TestFlightFailure*]:HAS[#engineID[]]
        {
                @engineID = all
        }
}

// No decay for single-use engines. Doesn't really matter, but makes for less confusing UI
@PART[*]:HAS[@MODULE[TestFlightReliability_EngineCycle],@MODULE[ModuleEngines*]:HAS[#allowShutdown[?alse]]]:AFTER[zTestFlight]
{
        @MODULE[TestFlightReliability_EngineCycle]
        {
                !idleDecayRate = DEL
        }
}

//------------------------------------------------------------------
// Forcing TestFlight modules to corresponding parts

@PART[*]:FOR[zTestFlight]:NEEDS[!TestLite,TestFlight]
{
	@TESTFLIGHT,*
	{
		%ignitionFailures = True
	}
}

@PART:HAS[@MODULE[ModuleEngines]:HAS[#EngineType[SolidBooster]]]:FOR[zTestFlight]:NEEDS[!TestLite,TestFlight]
{
	@TESTFLIGHT,* 
	{
		%solidFuelFailures = True
	}
}

@PART:HAS[@MODULE[ModuleEngines]:HAS[#EngineType[LiquidFuel]]]:FOR[zTestFlight]:NEEDS[!TestLite,TestFlight]
{
	@TESTFLIGHT,* 
	{
		%liquidFuelFailures = True
	}
}

@PART:HAS[@MODULE[ModuleControlSurface]]:FOR[zTestFlight]:NEEDS[!TestLite,TestFlight]
{
	@TESTFLIGHT,* 
	{
		%electricFanFailures = True
	}
}
