//  ==================================================
//  Set the global TF RnD settings.
//  ==================================================

TFRNDSETTINGS
{
    updateFrequency = 86400

    TEAM
    {
        points = 10.0
        costFactor = 1
    }

    TEAM
    {
        points = 12.5
        costFactor = 1.5
    }

    TEAM
    {
        points = 15.0
        costFactor = 2
    }
}

@PART[*]:HAS[~entryCost[]]:BEFORE[zTestFlight]
{
    %entryCost = 1
}
@PART[*]:HAS[#entryCost[0]]:BEFORE[zTestFlight]
{
    @entryCost = 1
}

@PART[*]:HAS[@MODULE[TestFlightCore],#entryCost[*]]:AFTER[zTestFlight]
{
        @MODULE[TestFlightCore],*
        {
                rndMaxData = 2500
                rndCost = #$../entryCost$
                @rndCost *= 0.00001
                @rndCost += 0.15

                tmp = #$../entryCost$
                @tmp != 0.25
                rndRate = 6
                @rndRate /= #$tmp$
                !tmp = DEL
        }
}
