{
  "NAME": "TestFlight-Stock",
  "URL": "https://raw.githubusercontent.com/Starcatcher2009/TestFlight-Stock/master/GameData/Starcatcher's%20Mods/TestFlight-Stock/TF-Stock.version",
  "HOMEPAGE": "https://github.com/Starcatcher2009/TestFlight-Stock"
  "DOWNLOAD": "https://github.com/Starcatcher2009/TestFlight-Stock/releases",
  "GITHUB": {
    "USERNAME": "Starcatcher2009",
    "REPOSITORY": "TestFlight-Stock"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 4,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 3
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 0
  }
}
