// TestFlight configs for all engines in Extraplanetary Launchpads
// See Generic_Engines.cfg for documentation on TFENGINE

// Rated burn times for most engines are fairly optimistic to let players
// keep their more creative rocket designs. Initial reliability is set low to
// compensate and give a reasonable failure chance for a short "typical" burn.

//------------------------------------------------
// Liquid-fueled engines

@PART[ELLaunchpad2]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = Launchpad2
       ratedBurnTime = 180
       cycleReliabilityStart = 0.35
       cycleReliabilityEnd = 0.95	// Not designed for regular use

       liquidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.65
       ignitionReliabilityEnd = 0.99	// Not designed for many ignitions
    }
}
