// TestFlight configs for all engines in Kerbal Atomics
// See Generic_Engines.cfg for documentation on TESTFLIGHT

// Rated burn times for most engines are fairly optimistic to let players
// keep their more creative rocket designs. Initial reliability is set low to
// compensate and give a reasonable failure chance for a short "typical" burn.

//------------------------------------------------
// Thermal Rockets

@PART[ntr-sc-0625-1]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = NV-10
       ratedBurnTime = 1040
       cycleReliabilityStart = 0.35
       cycleReliabilityEnd = 0.999

       reliabilityDataRateMultiplier = 2.0 // 19/83 minutes of flight testing
       explicitDataRate = True

       liquidFuelFailures = True
       ignitionFailures = False
    }
}

@PART[ntr-sc-125-1]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = NV-100
       ratedBurnTime = 960
       cycleReliabilityStart = 0.30
       cycleReliabilityEnd = 0.999

       reliabilityDataRateMultiplier = 2.0 // 19/83 minutes of flight testing
       explicitDataRate = True

       liquidFuelFailures = True
       ignitionFailures = False
    }
}


@PART[ntr-sc-125-2]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = NV-50
       ratedBurnTime = 1040
       cycleReliabilityStart = 0.30
       cycleReliabilityEnd = 0.999

       reliabilityDataRateMultiplier = 2.0 // 19/83 minutes of flight testing
       explicitDataRate = True

       liquidFuelFailures = True
       ignitionFailures = False
    }
}

// Self-limiting reactor
@PART[ntr-sc-0625-1|ntr-sc-125-2]:HAS[@MODULE[TestFlightFailure_EngineCoolant]]:AFTER[zTestFlight]
{
    @MODULE[TestFlightFailure_EngineCoolant]
    {
        @weight /= 2
    }
}

@PART[ntr-sc-25-1]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = NV-500
       ratedBurnTime = 980
       cycleReliabilityStart = 0.30
       cycleReliabilityEnd = 0.999

       reliabilityDataRateMultiplier = 2.0 // 19/83 minutes of flight testing
       explicitDataRate = True

       liquidFuelFailures = True
       ignitionFailures = False

       techTransfer = NV-100:50
    }
}

@PART[ntr-sc-375-1]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = NV-DC
       ratedBurnTime = 300
       cycleReliabilityStart = 0.30
       cycleReliabilityEnd = 0.999

       liquidFuelFailures = True
       ignitionFailures = False

       techTransfer = NV-50:25
    }
}

@PART[ntr-gc-25-1]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = NV-GE
       ratedBurnTime = 600
       cycleReliabilityStart = 0.35
       cycleReliabilityEnd = 0.999

       reliabilityDataRateMultiplier = 2.0 // 19/83 minutes of flight testing
       explicitDataRate = True

       liquidFuelFailures = True
       ignitionFailures = False

       techTransfer = NV-500:25
    }
}

@PART[ntr-gc-25-2]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = NV-GX
       ratedBurnTime = 550
       cycleReliabilityStart = 0.35
       cycleReliabilityEnd = 0.999

       reliabilityDataRateMultiplier = 2.0 // 19/83 minutes of flight testing
       explicitDataRate = True

       liquidFuelFailures = True
       ignitionFailures = False
    }
}

@PART[ntr-gc-25-3]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = NV-GL
       ratedBurnTime = 320
       cycleReliabilityStart = 0.35
       cycleReliabilityEnd = 0.999

       liquidFuelFailures = True
       ignitionFailures = False

       techTransfer = NV-GE:25&NV-DC:12
    }
}
