// TestFlight configs for all engines (excluding DLCs) in stock KSP

// Rated burn times for most engines are fairly optimistic to let players
// keep their more creative rocket designs. Initial reliability is set low to
// compensate and give a reasonable failure chance for a short "typical" burn.

//------------------------------------------------
// Liquid-fueled engines

@PART[liquidEngine2|liquidEngine2_v2]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = LV-T45
       ratedBurnTime = 120
       cycleReliabilityStart = 0.45
       cycleReliabilityEnd = 0.99

       liquidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.65
       ignitionReliabilityEnd = 0.995
    }
}

@PART[liquidEngine|liquidEngine_v2]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = LV-T30
       ratedBurnTime = 100
       cycleReliabilityStart = 0.45
       cycleReliabilityEnd = 0.995        // Description says very reliable engine

       liquidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.70
       ignitionReliabilityEnd = 0.999

       techTransfer = LV-T45:75
    }
}

@PART[liquidEngine3|liquidEngine3_v2]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = LV-909
       ratedBurnTime = 315
       cycleReliabilityStart = 0.45
       cycleReliabilityEnd = 0.99

       liquidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.75
       ignitionReliabilityEnd = 0.999

       techTransfer = LV-T45:25
    }
}

@PART[liquidEngine2-2|liquidEngine2-2_v2]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = RE-L10
       ratedBurnTime = 260
       cycleReliabilityStart = 0.45
       cycleReliabilityEnd = 0.99

       liquidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.80
       ignitionReliabilityEnd = 0.999
    }
}

@PART[engineLargeSkipper|engineLargeSkipper_v2]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = RE-I5
       ratedBurnTime = 120
       cycleReliabilityStart = 0.45
       cycleReliabilityEnd = 0.99

       liquidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.80
       ignitionReliabilityEnd = 0.995
	   
	   techTransfer = RE-M2:25
    }
}

@PART[liquidEngine1-2|liquidEngineMainsail_v2]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = RE-M3
       ratedBurnTime = 100
       cycleReliabilityStart = 0.45
       cycleReliabilityEnd = 0.99

       liquidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.80
       ignitionReliabilityEnd = 0.995

       techTransfer = RE-I5:25
    }
}

@PART[Size2LFB|Size2LFB_v2]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = KR-1x2
       ratedBurnTime = 95
       cycleReliabilityStart = 0.45
       cycleReliabilityEnd = 0.99

       clusterMultiplier = 2

       liquidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.80
       ignitionReliabilityEnd = 0.995
    }
}

@PART[Size3AdvancedEngine]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = KR-2L+
       ratedBurnTime = 150
       cycleReliabilityStart = 0.35        // Description mentions design problems
       cycleReliabilityEnd = 0.98

       liquidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.85
       ignitionReliabilityEnd = 0.995

       techTransfer = KR-1x2:50
    }
}

@PART[SSME]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = KS-25
       ratedBurnTime = 110
       cycleReliabilityStart = 0.35        // Description mentions design problems
       cycleReliabilityEnd = 0.99

       liquidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.85
       ignitionReliabilityEnd = 0.995
    }
}

@PART[Size3EngineCluster]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = KS-25x4
       ratedBurnTime = 75
       cycleReliabilityStart = 0.35        // Description mentions design problems
       cycleReliabilityEnd = 0.99

       clusterMultiplier = 4

       liquidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.85
       ignitionReliabilityEnd = 0.995

       techTransfer = KS-25:75
    }
}

// Description says these engines are prone to exploding
@PART[Size3AdvancedEngine|SSME|Size3EngineCluster]:HAS[@MODULE[TestFlightFailure_Explode]]:AFTER[zTestFlight]
{
    @MODULE[TestFlightFailure_Explode]
    {
        @weight *= 2
    }
}

@PART[omsEngine]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = O-10
       ratedBurnTime = 180
       cycleReliabilityStart = 0.55
       cycleReliabilityEnd = 0.998

       liquidFuelFailures = True
       ignitionFailures = False         // Monopropellant similar to hydrazine?

       //techTransfer = linearRcs:25    // TestFlight does not yet support RCS
    }
}
@PART[omsEngine]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]:NEEDS[NearFutureSpacecraft]
{
    @TESTFLIGHT[O-10]
    {
       %techTransfer = orbital-engine-0625:25
    }
}

@PART[radialLiquidEngine1-2]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = Mk-55
       ratedBurnTime = 180
       cycleReliabilityStart = 0.45
       cycleReliabilityEnd = 0.99

       liquidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.80
       ignitionReliabilityEnd = 0.995
    }
}

@PART[microEngine|microEngine_v2]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = LV-1
       ratedBurnTime = 320
       cycleReliabilityStart = 0.45
       cycleReliabilityEnd = 0.99

       liquidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.75
       ignitionReliabilityEnd = 0.999
    }
}

@PART[radialEngineMini|radialEngineMini_v2]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = LV-1R
       ratedBurnTime = 320
       cycleReliabilityStart = 0.45
       cycleReliabilityEnd = 0.99

       liquidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.75
       ignitionReliabilityEnd = 0.999

       techTransfer = LV-1:25
    }
}

@PART[liquidEngineMini|liquidEngineMini_v2]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = 48-7S
       ratedBurnTime = 250
       cycleReliabilityStart = 0.45
       cycleReliabilityEnd = 0.99

       liquidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.75
       ignitionReliabilityEnd = 0.999
    }
}

@PART[smallRadialEngine|smallRadialEngine_v2]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = 24-77
       ratedBurnTime = 210
       cycleReliabilityStart = 0.45
       cycleReliabilityEnd = 0.99

       liquidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.85
       ignitionReliabilityEnd = 0.999

       techTransfer = 48-7S:25
    }
}

@PART[toroidalAerospike]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = T-1
       ratedBurnTime = 150
       cycleReliabilityStart = 0.40
       cycleReliabilityEnd = 0.99

       liquidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.85
       ignitionReliabilityEnd = 0.995
    }
}

//------------------------------------------------
// Solid-fueled engines

@PART[solidBooster_sm|solidBooster_sm_v2]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = RT-5
       ratedBurnTime = 15
       cycleReliabilityStart = 0.60
       cycleReliabilityEnd = 0.995

       solidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.90
       ignitionReliabilityEnd = 0.9995

       startFlightData = 5000
    }
}

@PART[solidBooster|solidBooster_v2]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = RT-10
       ratedBurnTime = 45
       cycleReliabilityStart = 0.60
       cycleReliabilityEnd = 0.995

       solidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.90
       ignitionReliabilityEnd = 0.9995

       techTransfer = RT-5:50
    }
}

// Barrels full o' boom
@PART[solidBooster_sm|solidBooster_sm_v2|solidBooster|solidBooster_v2]:HAS[@MODULE[TestFlightFailure_Explode]]:AFTER[zTestFlight]
{
    @MODULE[TestFlightFailure_Explode]
    {
        @weight *= 2
    }
}

@PART[solidBooster1-1]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = BACC
       ratedBurnTime = 65
       cycleReliabilityStart = 0.60
       cycleReliabilityEnd = 0.995

       solidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.95
       ignitionReliabilityEnd = 0.9995
    }
}

@PART[Mite]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = FM1
       ratedBurnTime = 75
       cycleReliabilityStart = 0.60
       cycleReliabilityEnd = 0.995

       solidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.95
       ignitionReliabilityEnd = 0.9995
    }
}

@PART[Shrimp]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = F3S0
       ratedBurnTime = 75
       cycleReliabilityStart = 0.60
       cycleReliabilityEnd = 0.995

       solidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.95
       ignitionReliabilityEnd = 0.9995

       techTransfer = FM1:50
    }
}

@PART[MassiveBooster]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = KD25k
       ratedBurnTime = 85
       cycleReliabilityStart = 0.60
       cycleReliabilityEnd = 0.995

       solidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.95
       ignitionReliabilityEnd = 0.9995
    }
}

@PART[Thoroughbred]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = S2-17
       ratedBurnTime = 110
       cycleReliabilityStart = 0.60
       cycleReliabilityEnd = 0.995

       solidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.95
       ignitionReliabilityEnd = 0.9995

       techTransfer = KD25k:50
    }
}

@PART[Clydesdale]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = S2-33
       ratedBurnTime = 120
       cycleReliabilityStart = 0.60
       cycleReliabilityEnd = 0.995

       solidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.95
       ignitionReliabilityEnd = 0.9995

       techTransfer = S2-17,KD25k:50
    }
}

@PART[sepMotor1]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = Sepratron
       ratedBurnTime = 7
       cycleReliabilityStart = 0.99             // Compensate for 10x failure rate at start
       cycleReliabilityEnd = 0.9999
       reliabilityDataRateMultiplier = 0.1      // Thoroughly tested on the ground

       solidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.98
       ignitionReliabilityEnd = 0.9995
       ignitionDynPresFailMultiplier = 2	// Supports air starts
    }
}

@PART[LaunchEscapeSystem]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = LES
       ratedBurnTime = 5
       cycleReliabilityStart = 0.99             // Compensate for 10x failure rate at start
       cycleReliabilityEnd = 0.9999
       reliabilityDataRateMultiplier = 0.1      // Thoroughly tested on the ground

       solidFuelFailures = True
       ignitionFailures = True
       ignitionReliabilityStart = 0.98
       ignitionReliabilityEnd = 0.9995
       ignitionDynPresFailMultiplier = 10	// Designed for air starts
    }
}

//------------------------------------------------
// Thermal Rockets

@PART[nuclearEngine]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = LV-N
       ratedBurnTime = 960
       cycleReliabilityStart = 0.35
       cycleReliabilityEnd = 0.999

       reliabilityDataRateMultiplier = 2.0 // 19/83 minutes of flight testing
       explicitDataRate = True

       liquidFuelFailures = True
       ignitionFailures = False
    }
}

//------------------------------------------------
// Ion engines

@PART[ionEngine]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = IX-6315
       ratedBurnTime = 1800
       cycleReliabilityStart = 0.35
       cycleReliabilityEnd = 0.99

       reliabilityDataRateMultiplier = 1.0 // 38/165 minutes of flight testing
       explicitDataRate = True

       electrostaticFailures = True
    }
}

//------------------------------------------------
// Jet engines

@PART[miniJetEngine]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = J-20
       ratedBurnTime = 12000
       cycleReliabilityStart = 0.20
       cycleReliabilityEnd = 0.999

       maxMach = 2.10
       maxAirTemp = 1500

       turbineFailures = True
    }
}

@PART[JetEngine]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = J-33
       ratedBurnTime = 18000
       cycleReliabilityStart = 0.20
       cycleReliabilityEnd = 0.999

       maxMach = 1.95
       maxAirTemp = 1500

       turbineFailures = True

       techTransfer = J-20:25
    }
}

@PART[turboFanSize2]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = J-90
       ratedBurnTime = 18000
       cycleReliabilityStart = 0.20
       cycleReliabilityEnd = 0.999

       maxMach = 1.95
       maxAirTemp = 1500

       turbineFailures = True

       techTransfer = J-33,J-20:50
    }
}

//@PART[turboJet]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
//{
//    TFENGINE
//    {
//       name = J-404/Dry
//       engineID = Dry
//       ratedBurnTime = 9000
//       cycleReliabilityStart = 0.20
//       cycleReliabilityEnd = 0.999
//
//       maxMach = 3.05
//       maxAirTemp = 1500
//
//       turbineFailures = True
//
//       techTransfer = J-33,J-20:25
//    }
//
//    TFENGINE2
//    {
//       name = J-404/Wet
//       title = J-404 "Panther" (Afterburner)
//       engineID = Wet
//       ratedBurnTime = 600
//       cycleReliabilityStart = 0.15
//       cycleReliabilityEnd = 0.99
//
//       maxMach = 3.05
//       maxAirTemp = 1500
//
//       turbineFailures = True
//    }
//}

// Never let a kerbal design a system for mixing volatile fuel and hot gas...
@PART[turboJet]:HAS[@MODULE[TestFlightFailure_Explode]]:AFTER[zTestFlight]
{
    @MODULE[TestFlightFailure_Explode]:HAS[#configuration[J-404/Wet]]
    {
        @weight *= 2
    }
}

@PART[turboFanEngine]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = J-X4
       ratedBurnTime = 3600
       cycleReliabilityStart = 0.20
       cycleReliabilityEnd = 0.999

       maxMach = 5.15
       maxAirTemp = 1800

       turboRamjetFailures = True

       techTransfer = J-404/Dry:25
    }
}

//@PART[RAPIER]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
//{
//    TESTFLIGHT
//    {
//       name = CR-7/Jet
//       title = CR-7 (Air-Breathing)
//       engineID = AirBreathing
//       ratedBurnTime = 1200
//       cycleReliabilityStart = 0.35
//       cycleReliabilityEnd = 0.95
//
//       maxMach = 5.85
//       maxAirTemp = 1800
//
//       turboRamjetFailures = True
//
//       techTransfer = J-X4:25
//    }
//
//    TFENGINE2
//    {
//       name = CR-7/Rocket
//       title = CR-7 (Rocket)
//       engineID = ClosedCycle
//       ratedBurnTime = 120
//       cycleReliabilityStart = 0.35
//       cycleReliabilityEnd = 0.99
//
//       liquidFuelFailures = True
//       ignitionFailures = True
//       ignitionReliabilityStart = 0.85
//       ignitionReliabilityEnd = 0.98
//
//       techTransfer = RE-L10:10&Mk-55:15
//    }
//}
