// TestFlight configs for all DLC engines in stock KSP

// Rated burn times for most engines are fairly optimistic to let players
// keep their more creative rocket designs. Initial reliability is set low to
// compensate and give a reasonable failure chance for a short "typical" burn.

//------------------------------------------------
// Liquid-fueled engines

@PART[LiquidEngineKE-1]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight] // Mastodon
{
    TESTFLIGHT
    {
       name = KE-1
	   
       ratedBurnTime = 200
	   
       cycleReliabilityStart = 0.9
       cycleReliabilityEnd = 0.995

       ignitionReliabilityStart = 0.9
       ignitionReliabilityEnd = 0.995
	   
	   techTransfer = RE-I5:25
	   techTransfer = RE-M2:25
    }
}

@PART[LiquidEngineLV-T91]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight] // Cheetah
{
    TESTFLIGHT
    {
       name = LV-T91
	   
       ratedBurnTime = 500
	   
       cycleReliabilityStart = 0.8
       cycleReliabilityEnd = 0.98

       ignitionReliabilityStart = 0.84
       ignitionReliabilityEnd = 0.98
	   
	   techTransfer = LV-TX87:15
    }
}

@PART[LiquidEngineLV-TX87]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight] // Bobcat
{
    TESTFLIGHT
    {
       name = LV-TX87
	   
       ratedBurnTime = 200
	   
       cycleReliabilityStart = 0.8
       cycleReliabilityEnd = 0.98

       ignitionReliabilityStart = 0.84
       ignitionReliabilityEnd = 0.98
	   
	   clusterMultiplier = 2
	   
	   techTransfer = LV-TX91:15
    }
}

@PART[LiquidEngineRE-I2]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight] // Skiff
{
    TESTFLIGHT
    {
       name = RE-I2
	   
       ratedBurnTime = 315
	   
       cycleReliabilityStart = 0.9
       cycleReliabilityEnd = 0.987

       ignitionReliabilityStart = 0.9
       ignitionReliabilityEnd = 0.987
	   
	   techTransfer = RE-L10:15
    }
}

@PART[LiquidEngineRE-J10]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight] // Wolfhound
{
    TESTFLIGHT
    {
       name = RE-J10 
	   
       ratedBurnTime = 600
	   
       cycleReliabilityStart = 0.95
       cycleReliabilityEnd = 0.995

       ignitionReliabilityStart = 0.97
       ignitionReliabilityEnd = 0.999
    }
}

@PART[LiquidEngineRK-7]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight] // Kodiak, no clusterMultiplier since it's a whole engine (Also higher reliability compensating for low data rate
{
    TESTFLIGHT
    {
       name = RK-7
	   
       ratedBurnTime = 215
	   
       cycleReliabilityStart = 0.75
       cycleReliabilityEnd = 0.98

       ignitionReliabilityStart = 0.75
       ignitionReliabilityEnd = 0.98
	   
	   reliabilityDataRateMultiplier = 0.4
	   
	   techTransfer = RV-1:50
    }
}

@PART[LiquidEngineRV-1]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight] // Cub, typically used as vernier engines for the Kodiak and so will share the same TF stats
{
    TESTFLIGHT
    {
       name = RV-1
	   
       ratedBurnTime = 215
	   
       cycleReliabilityStart = 0.75
       cycleReliabilityEnd = 0.98

       ignitionReliabilityStart = 0.75
       ignitionReliabilityEnd = 0.98
	   
	   reliabilityDataRateMultiplier = 0.4
	   
	   techTransfer = RK-7:50
    }
}
