// TestFlight configs for all engines in Taerobee

// Rated burn times for most engines are fairly optimistic to let players
// keep their more creative rocket designs. Initial reliability is set low to
// compensate and give a reasonable failure chance for a short "typical" burn.

//------------------------------------------------
// Liquid-fueled engines

@PART[tbee-taerobee-aerobee]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight] // Ajax
{
    TESTFLIGHT
    {
       name = SR-E100
	   
       ratedBurnTime = 120
	   
       cycleReliabilityStart = 0.45
       cycleReliabilityEnd = 0.95

       ignitionReliabilityStart = 0.6
       ignitionReliabilityEnd = 0.96
	   
	   startFlightData = 2000
    }
}


@PART[tbee-bumper-engine]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight] // Gustave
{
    TESTFLIGHT
    {
       name = RM-3GU
	   
       ratedBurnTime = 100
	   
       cycleReliabilityStart = 0.55
       cycleReliabilityEnd = 0.95

       ignitionReliabilityStart = 0.65
       ignitionReliabilityEnd = 0.97
	   
	   techTransfer = RM-2GU:50
    }
}

@PART[tbee-bumper-engine-unclad]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight] // Zero: Lower than 3GU due to removal of boattail potection
{
    TESTFLIGHT
    {
       name = RM-2GU
	   
       ratedBurnTime = 100
	   
       cycleReliabilityStart = 0.5
       cycleReliabilityEnd = 0.935

       ignitionReliabilityStart = 0.6
       ignitionReliabilityEnd = 0.96
	   
	   techTransfer = RM-3GU:50
    }
}

@PART[tbee-x1-engine]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight] // Saverio
{
    TESTFLIGHT
    {
       name = G-3RP
	   
       ratedBurnTime = 350
	   
       cycleReliabilityStart = 0.7
       cycleReliabilityEnd = 0.96

       ignitionReliabilityStart = 0.8
       ignitionReliabilityEnd = 0.97
    }
}

// Solid-fueled engines 

@PART[tbee-taerobee-tinytim]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight] // Little Leo
{
    TESTFLIGHT
    {
       name = BSRM-1175
	   
       ratedBurnTime = 9
	   
       cycleReliabilityStart = 0.75
       cycleReliabilityEnd = 0.99

       ignitionReliabilityStart = 0.85
       ignitionReliabilityEnd = 0.995
    }
}
