// TestFlight configs for all engines in the USI Exploration Pack
// See Generic_Engines.cfg for documentation on TESTFLIGHT

//------------------------------------------------
// Jet engines

@PART[AES_DuctedFan]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = Ducted Fan
       ratedBurnTime = 13500
       cycleReliabilityStart = 0.20
       cycleReliabilityEnd = 0.999

       maxMach = 2.3
       maxAirTemp = 500

       electricFanFailures = True
    }
}

//------------------------------------------------
// Submarine engines

@PART[MiniSub_Engine125]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = R125
       ratedBurnTime = 10800
       cycleReliabilityStart = 0.20
       cycleReliabilityEnd = 0.999

       electricFanFailures = True
    }
}

@PART[MiniSub_Engine]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TESTFLIGHT
    {
       name = R35
       ratedBurnTime = 10800
       cycleReliabilityStart = 0.20
       cycleReliabilityEnd = 0.999

       electricFanFailures = True
    }
}
