// TestFlight configs for all engines in USI Sounding Rockets

// Rated burn times for most engines are fairly optimistic to let players
// keep their more creative rocket designs. Initial reliability is set low to
// compensate and give a reasonable failure chance for a short "typical" burn.

//------------------------------------------------
// Liquid-fueled engines

@PART[SR_Aerospike]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight] // Mini Aerospike
{
    TESTFLIGHT
    {
       name = Mini Aerospike
	   
       ratedBurnTime = 120
	   
       cycleReliabilityStart = 0.6
       cycleReliabilityEnd = 0.96

       ignitionReliabilityStart = 0.7
       ignitionReliabilityEnd = 0.97
    }
}

//------------------------------------------------
// Solid-fueled engines

@PART[SR_Rocket_35_01]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight] // SRM-S
{
    TESTFLIGHT
    {
       name = SRM-S
	   
       ratedBurnTime = 5
	   
       cycleReliabilityStart = 0.75
       cycleReliabilityEnd = 0.99

       ignitionReliabilityStart = 0.85
       ignitionReliabilityEnd = 0.995
	   
	   techTransfer = SRM-L:50
	   techTransfer = SRM-XL:25
	   
	   startFlightData = 2000
    }
}

@PART[SR_Rocket_35_02]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight] // SRM-L
{
    TESTFLIGHT
    {
       name = SRM-L
	   
       ratedBurnTime = 9
	   
       cycleReliabilityStart = 0.75
       cycleReliabilityEnd = 0.99

       ignitionReliabilityStart = 0.85
       ignitionReliabilityEnd = 0.995
	   
	   techTransfer = SRM-S:50
	   techTransfer = SRM-XL:25
	   
	   startFlightData = 2000
    }
}

@PART[SR_Rocket_625_01]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight] // SRM-XL
{
    TESTFLIGHT
    {
       name = SRM-XL
	   
       ratedBurnTime = 9
	   
       cycleReliabilityStart = 0.75
       cycleReliabilityEnd = 0.99

       ignitionReliabilityStart = 0.85
       ignitionReliabilityEnd = 0.995
	   
	   techTransfer = SRM-S:50
	   techTransfer = SRM-L:50
	   
    }
}