// TestFlight configs for all engines in the USI Survival Pack
// See Generic_Engines.cfg for documentation on TESTFLIGHT

//------------------------------------------------
// Liquid-fueled engines

@PART[DERP_Engine_01]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TFENGINE
    {
       name = DERP-Radial
       ratedBurnTime = 120
       cycleReliabilityStart = 0.55
       cycleReliabilityEnd = 0.998

       liquidFuelFailures = True
       ignitionFailures = False         // Monopropellant similar to hydrazine?
    }
}

@PART[DERP_Engine_02]:HAS[!MODULE[TestFlightInterop]]:BEFORE[zTestFlight]
{
    TFENGINE
    {
       name = DERP-Inline
       ratedBurnTime = 150
       cycleReliabilityStart = 0.55
       cycleReliabilityEnd = 0.998

       liquidFuelFailures = True
       ignitionFailures = False         // Monopropellant similar to hydrazine?
    }
}
